single      ansible_host="172.26.3.10"         private_ip="172.26.3.10"      indexer_node_name=node-1
agent       ansible_host="172.26.3.11"         private_ip="172.26.3.11"
backup      ansible_host="172.26.3.2"          private_ip="172.26.3.2"

indexer     ansible_host="172.26.3.10"         private_ip="172.26.3.10"      indexer_node_name=node-1
dashboard   ansible_host="172.26.3.10"         private_ip="172.26.3.10"
manager     ansible_host="172.26.3.10"         private_ip="172.26.3.10"

[Wazuh-single]
single

[Wazuh-manager]
manager

[Wazuh-indexer]
indexer

[Wazuh-dashboard]
dashboard

[Wazuh-stack]
manager
indexer
dashboard

[Wazuh-agent]
agent

[Wazuh-agent-Linux]
agent

[Webserver]
agent

[Wazuh-backup]
backup

[backup-ssh]
single
manager
indexer
dashboard
agent
backup

[all:vars]
ansible_ssh_user=must
ansible_ssh_private_key_file=/root/.ssh/MUST.Ansible
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'